<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: dodgerblue;
      }
      .el--2 {
        background-color: darkcyan;
      }
      .el--3 {
        background-color: red;
        height: 123px;
      }
      .el--4 {
        background-color:pink;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: #dc143c;
        height: 110px;
      }
      .el--9 {
        background-color: gold;
      }
    
      .el--10 {
        background-color: goldenrod;
      }
      .el--11 {
        background-color: turquoise;
        width: 100px;
        align-items: center;
      }
      .el--12 {
        background-color: orangered;
        height: 150px;
      }

      .el--2{
        grid-row: 1/-1;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr 1fr;
        height: 600px;
        column-gap: 30px;
        row-gap: 60px;
        display: none;

        /* CSS GRID */
      }

      .el--12{
        /* grid-row: 3/5; */
      }

      .container--2 {
        /* STARTER */
        display: grid;
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 200px 100px;
        justify-content: center;
        /* justify-content: space-between; */
        align-content: center;
        gap: 50px;
        align-items: end;
        justify-items: end;


        width: 1000px;
        height: 600px;

        /* CSS GRID */
      }

      .el--3{
        align-self: center;
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) Ash</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) Serena</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) the</div>
      <div class="el el--6">(6) best</div>
      <div class="el el--7">(7) partners</div>
      <div class="el el--8">(8) in </div>
      <div class="el el--9">(9) the</div>
      <div class="el el--10">(10) pokemon</div>
      <div class="el el--11">(11) xy</div>
      <div class="el el--12">(12) series</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>