<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        align-self: flex-end;
        background-color: blueviolet;
     }
      .el--2 {
        background-color: orangered;
        align-self: flex-end;
      }
      .el--3 {
        background-color: green;
        height: 120px;
        flex-basis: 50px;
       
      }
      .el--4 {
        background-color: goldenrod;
        align-self:  center;
        height: 40px;
      }
      .el--5 {
        background-color: palevioletred;
        height: 120px;
        /* height: 120px; */
      }
      /* .el--6 {
        height: 150px;
        background-color: steelblue;
      }
      .el--7 {
        height: 150px;
        background-color: yellow;
      }
      .el--8 {
        height: 150px;
        background-color: crimson;
      } */

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
      }


      .el--4{
        align-self: stretch;
        order: 1;
      }
      .el--1{
        align-self: stretch;
      }

      .el {
        /*
        DEFAULTS:
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        */

        /* flex-basis: 200px; */
        /* flex-shrink: 0; */
        /* flex: 0 0 200px; */

        /* flex-grow: 1; */
        flex: 1;
      }

      .el--1 {
        align-self: flex-start;
        /* order: 2; */
        /* flex-grow: 3; */
      }

      .el--5 {
        align-self: stretch;
        order: 1;
      }

      .el--6 {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <!-- <div class="el el--6">languages</div> -->
      <!-- <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>