* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* 
  Main colour:#099268
  grey colour:#343a40
  */
  
  /* ------------------------ */
  /* GENERAL STYLES */
  /* ------------------------ */
  body {
    font-family: 'abel', serif;
    color: #343a40;
  }

  p{
    font-family: 'teko',sans-serif;
  }
  
  .container {
    width: 960px;
    margin: 0 auto;
  }
  
  header,
  section {
    margin-bottom: 88px;
  }
  
  h2 {
    margin-bottom: 48px;
    font: 'Happy Monkey','san-serif';
    font-size: 30px;
    letter-spacing: -0.5px;
  }
  
  .grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
  }

  .btn:link
  ,.btn:visited{
    background-color:#f03e3e;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    padding: 16px 32px;
    border-radius: 50px;
    font-family: 'Happy monkey','san-sereif';
  }

  .btn:hover,
  .btn:active{
    background-color: #1c7ed6;
    transition: 10s;
    transition-duration: 1s;
    transition-delay: 0.3s;
  }

  .btn--small{
    font-size: 14px;
    padding: 8px , 14px;
  }

  .btn--big{
    font-size: 18px;
    padding: 16px 32px;
  }
  
  /* ------------------------ */
  /* COMPONENT STYLES */
  /* ------------------------ */
  
  /* HEADER */
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    margin-top: 64px;
  }
  
  .header-text-box {
    align-self: center;
  }
  
  h1 {
    margin-bottom: 24px;
    font-weight: 900;
    font-family: 'roboto' , sans-serif;
    line-height: 1.1;
    letter-spacing: -1px;
  }
  
  .header-text {
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 1.6;
  }
  
  img {
    width: 100%;
  }
  
  /* FEATURES */
  .features-icon {
    stroke: #f03e3e;
    width: 30px;
    height: 30px;
    margin-bottom: 24px;
  }

  .features-icon{
    stroke: #f03e3e;
  }
  
  .features-icon{
    stroke: #f03e3e;
  }

  .features-title {
    margin-bottom: 16px;
    font-size: 20px;
  }
  
  .features-text {
    font-size: 20px;
  }
  
  /* TESTIMONIAL */
  .testimonial-section {
    background-color: #f03e3e;
    color: #fff;
    padding: 24px;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }

  .hero{
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }
  
  .testimonial-box {
    grid-column: 2 / -1;
    align-self: center;
  }
  
  .testimonial-box h2 {
    margin-bottom: 24px;
    font-size: 25px;
  }
  
  .testimonial-text {
    font-style: italic;
    margin-bottom: 24px;
    font-size: 19px;
  }
  
  /* CHAIRS */
  .chair-box {
    padding: 24px;
  }

  .chair{
    box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }
  
  h3 {
    margin-bottom: 24px;
  }
  
  .chair-details {
    list-style: none;
    margin-bottom: 24px;
  }
  
  .chair-details li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
    font-size: 20px;
  }
  
  .chair-details li:last-child {
    margin-bottom: 0;

  }
  
  .chair-icon {
    stroke: #f03e3e;
    height: 24px;
    width: 24px;
  }

  .alt{
    border-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  
  .chair-price {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
  }
  
  footer {
    margin-bottom: 48px;
    font-size: 12px;
    color: #495057;
  }