/* colouring
primary colour: #229be6

*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Open sans",sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}


.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.1;
    color: #333;
    letter-spacing: -0.5px;
}

.hero-description{
    font-size: 30px;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.section-hero{
    background-color: #d3ebfa;
    padding: 9.6rem;

}

.hero{
    max-width: 100rem ;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
}

.hero-img{
    width: 100%;
}

.btn:link,.btn:visited{
    background-color: #229be6;
    color: #000;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 10px;
    text-decoration: none;
    display: inline-block;
}

.btn--full:link,.btn--full:visited{
    background-color: #229be6;
    
}

.btn--outline:link,.btn--full:visited{
    background-color: #91cdf3;
    margin-left: 2rem !important;
}

.btn--full:hover,.btn--full:active,.btn--full:link{
    background-color: #a7d7f5;
    transition: all 0.7s;
}

.btn--outline:hover,.btn--full:active{
    background-color: #64b9ee;
    transition: all 0.7s;
}

.delivered-meals{
    display: flex;
    margin-top: 2rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
    height: 3.8rem;
    border-radius: 50%;
    margin-right: -1rem;
    border: 3px solid #d3ebfa;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color: #1f8ccf;
    font-weight: 700;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #d3ebfa;
    height: 2.6rem;
    padding: 0;
}

.logo{
    height: 2.2rem;
    margin-left: 75px;
    margin-top: 15px;
}

.main-nav{
    margin-right: 50px;
}

.main-nav-list{
    list-style: none;
    display: flex;
    gap: 3rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: 30px;
    transition: all 0.5s;
}

.main-nav-link:hover,
.main-nav-link:active{
    color: #1f8ccf;
}

.nav-cta{
    padding: 1.2rem 2.4rem;
    border-radius: 1rem;
    background-color: #229be6;
    color: #555;
    letter-spacing: 0px;
}

.nav-cta:hover{
    transition: all 1s;
    color: #333;
    background-color: #1f8ccf;
}

.nav-2{
    padding: 1.2rem 2.4rem;
    border-radius: 1rem;
    background-color: #229be6;
    color: #555;
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 30px;
    letter-spacing: 0px;
}

.nav-2:hover{
    transition: all 1s;
    color: #333;
    background-color: #1f8ccf;
}

.nav-3{
    padding: 1.2rem 2.4rem;
    border-radius: 1rem;
    background-color: #229be6;
    color: #555;
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 30px;
    letter-spacing: 0px;
}

.nav-3:hover{
    transition: all 1s;
    color: #333;
    background-color: #1f8ccf;
}

.nav-4{
    padding: 1.2rem 2.4rem;
    border-radius: 1rem;
    background-color: #229be6;
    color: #555;
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 30px;
    letter-spacing: 0px;
}

.nav-4:hover{
    transition: all 1s;
    color: #333;
    background-color: #1f8ccf;
}

.nav-5{
    padding: 1.2rem 2.4rem;
    border-radius: 1rem;
    background-color: #229be6;
    color: #555;
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 30px;
    letter-spacing: 0px;
}

.nav-5:hover{
    transition: all 1s;
    color: #333;
    background-color: #1f8ccf;
}

.section-how{
    padding: 9.6rem 0;
}


/* *******************important*************** */
.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  
  .list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
  }
  
  .list-icon {
    width: 3rem;
    height: 3rem;
    color: #22abe6;
  }
  



.grid{
    display: grid;
    gap:9.6rem;
}

.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.grid--1--col{
    grid-template-columns: 1fr;
}

.grid--4--cols{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid--5--cols{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid--3--cols{
    grid-template-columns: 1fr 1fr 1fr;
}

.grid--3--cols{
    grid-template-columns: 1fr 1fr 1fr;
}

.grid--2--cols{
    grid-template-columns: 1fr 1fr;
}

.heading-tirshury{
    font-size: 3rem;
    font-weight: bolder;
}

.heading-secondary{
    font-size: 2.7rem;
    color: #000;
    opacity: 90%;
}

.mr-img{
    margin-top: 7.2rem;
}


.heading-featured-in{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.75px;
    text-align: center;
    margin-bottom: 2.4rem;
    border-bottom: solid #eee; 
    overflow: none;
    color: #888;
}

.meal-img{
    width: 100%;
}

.meal-titel{
    font-size: 2rem;
    color:#333;
    font-weight: 700;
    margin-bottom: 3.2rem;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

strong{
    font-weight: 550;
}

.meal-content{
    padding: 1.8rem 1.4rem;
}

.lists{
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
    text-align: center;
    margin-top: 3rem;
    font-size: 2rem;
}

a{
    color: green;
}



.tagV{
    display: inline-block;
    background-color: #94d82d;
    color: #333;
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 100px;
    font-weight: bold;
}

.tagK{
    display: inline-block;
    background-color: #ff922b;
    color: #333;
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 100px;
    font-weight: bold;
}

.tagE{
    display: inline-block;
    background-color: #94d82d;
    color: #333;
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 100px;
    font-weight: bold;
}

.tagG{
    display: inline-block;
    background-color: #cc5de8;
    color: #333;
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 100px;
    font-weight: bold;
}

.tagF{
    display: inline-block;
    background-color: #e599f7;
    color: #333;
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 100px;
    font-weight: bold;
}

.tagE{
    display: inline-block;
    background-color: #ff6b6b;
    color: #333;
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 100px;
    font-weight: bold;
}

.tags{
    text-align: center;
    margin-top: 3rem;
}

.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0, 0,0.2);
    margin-top: 5rem;
    border-radius: 9px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3rem 6rem rgba(0,0, 0,0.1)
}

.tag{
    display: inline-block;
    background-color: #51cf66;
    color: #333;
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 100px;
    font-weight: bold;
}

.include{
    display: flex;
    justify-content: space-between;
}

.tagL{
    display: inline-block;
    background-color: #faa2c1;
    color: #333;
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 100px;
    font-weight: bold;
}

.tagP{
    display: inline-block;
    background-color: #ffd43b;
    color: #333;
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 100px;
    font-weight: bold;
}

.mr.master{
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.section-meals{
    padding: 9.6rem 0;
    max-width: 120rem;
    margin: 0 auto;
    max-width: 100rem ;
    margin: auto;
    align-items: center;
    justify-self: center;
    justify-content: center;
    align-self: center;
}


.meal-ai{
    font-size: 3rem;
    color: #444;
    margin-left: 0.5rem;
}

.section-featured{
    padding: 4.8rem;
}

.logos{
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.line{
    border-bottom: solid #eee;
    margin-top: 1.5rem;
}

.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 70%;
}

.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.subheding{
    display: block;
    color: #1f8ccf;
    font-weight: bolder;
    margin-top: 0.5rem;
}

.super{
    margin-top: 8rem;
}

.step-number{
    font-size: 5rem;
    color: rgb(223, 223, 223);
    font-weight: bolder;
}

.step-description{
    font-size: 2.5rem;
    margin-top: 2.5rem;
    line-height: 1.5;
    letter-spacing: 1.5px;
    font-weight: 500;
}


.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

/* **************bla******************** */

.step-img{
    width: 30%;
}


/* __________________testmonials________________ */

.section-testimonials{
    background-color: #d3ebfa;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container{
    margin-bottom: 1.5rem;
    margin-left: 1.2rem;
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
    padding: 2rem;
}

.spacing{
    margin-bottom: 2000rem;
}

.testimonial-img{
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.6rem;
    line-height: 1.8;
    margin-bottom: 1.8rem;
    color: #333;
}

.testimonial-name{
    font-size: 1.4rem;
    color: #6f6f6f;
}

.modify{
    height: 452px;
    width: 700px;
}

.gallery{
    display: inline-block;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    gap: 0.8rem;
    margin-top: 2rem;
}

.gallery-item{
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.2s;
    filter: contrast(75%);
}

.gallery-item img:hover{
    transform: scale(1.3);
    filter: none;
}

 .section-pricing {
    max-width: 100rem ;
    margin: auto;
  }

  .pricing--plan--starter{
    border: #dbf1ff solid 1px;
  }

  .pricing--plan--complete{
    background-color: #d3ebfa;
    height: auto;
    width: 43rem;
  }

  .pricing--plan--starter {
    border: 2px solid #e9f3fd;
    padding: 2.6rem;
  }
  
  .pricing--plan--complete {
    background-color: #e9f2fd;
    padding: 2.8rem;
    position: relative;
    overflow: hidden;
    height: auto;
  }
  
  .pricing--plan--complete::after {
    content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 9rem;
  transform: rotate(45deg);
  }
  
  .plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
  }
  
  .plan-name {
    color: #1f97cf;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 2.2rem;
  }
  
  .plan-price {
    font-size: 6.2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.6rem;
  }
  
  .plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
  }
  
  .plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
  }
  
  .plan-sing-up {
    text-align: center;
    margin-top: 4.8rem;
  }
  
  .plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
    margin-top: 5px;
  }
  
  .feature-icon {
    color: #2291e6;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #d3ebfa;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
  }

  .pricing-plan{
    margin-top: 6rem;
    border-radius: 11px;
    padding: 4.8rem;
  }
  .feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
  }
  
  .feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
  }

.feature{
    margin-top: 4rem;
}

.section-cta {
    /* top / right / bottom / left */
    /* padding: 9.6rem 0 12.8rem 0; */
  
    /* top / horizontal / left */
    padding: 4.8rem 0 12.8rem;
    margin-top: 10.15rem;
  }
  
  .cta {
    display: grid;
    /* 2/3 = 66.6% + 1/3 = 33.3% */
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    max-width: 90rem;
    margin: auto;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
  }
  
  .cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
  }
  
  .cta .heading-secondary {
    /* color: #45260a; */
    color: inherit;
    margin-bottom: 3.2rem;
  }
  
  .cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
  }
  
  .cta-img-box {
    background-image: linear-gradient(
        to right bottom,
        rgba(235, 151, 78, 0.35),
        rgba(230, 125, 34, 0.35)
      ),
      url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
  }
  
  .cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }
  
  .cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
  }
  
  .cta-form input,
  .cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .cta-form input::placeholder {
    color: #aaa;
  }
  
  .cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
  }

  .btn--form{
    font-size: 1.8rem;
    padding: none;
    background-color: #000;
    color: #fff;
    height: 5rem;
    margin-top: 3rem;
    border-radius: 10px;
  }

  .footer{
    padding: 9.6rem 0rem;
  }

  .Footer-heading{
    font-size: 1.5rem;
  }

  .footer-logo{
    height: 1.9rem;
  }

  .copyright{
    line-height: 1.5;
  }

  .nav-col{
    line-height: 1.5;
  }